cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Rekwass/AdventOfCode#readme>
homepage:       https://github.com/Rekwass/AdventOfCode#readme
bug-reports:    https://github.com/Rekwass/AdventOfCode/issues
author:         Nicolas MOINARD
maintainer:     rekwass@gmail.com
copyright:      Copyright (c) 2025, Nicolas MOINARD
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Rekwass/AdventOfCode

library
  exposed-modules:
      Days
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Lib.Algorithm
      Lib.MyDialog
      Lib.Numbers
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      MissingH >=1.6.0.1
    , aeson >=2.1.2.1
    , base >=4.7 && <5
    , brick >=2.4
    , bytestring >=0.11.5.3
    , containers >=0.6.7
    , hashable >=1.4.3.0
    , microlens >=0.4.13.1
    , microlens-mtl >=0.2.0.3
    , microlens-th >=0.4.3.17
    , pcre-heavy >=1.0.0.3
    , psqueues >=0.2.8.0
    , safe >=0.3.21
    , scientific >=0.3.7.0
    , split >=0.2.5
    , text >=2.0.2
    , vector >=0.13.1.0
    , vty >=6.2
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.6.0.1
    , aeson >=2.1.2.1
    , aoc
    , base >=4.7 && <5
    , brick >=2.4
    , bytestring >=0.11.5.3
    , containers >=0.6.7
    , hashable >=1.4.3.0
    , microlens >=0.4.13.1
    , microlens-mtl >=0.2.0.3
    , microlens-th >=0.4.3.17
    , pcre-heavy >=1.0.0.3
    , psqueues >=0.2.8.0
    , safe >=0.3.21
    , scientific >=0.3.7.0
    , split >=0.2.5
    , text >=2.0.2
    , vector >=0.13.1.0
    , vty >=6.2
  default-language: Haskell2010
